{
    "name": "solital/core",
    "description": "Official core of Solital framework",
    "license": "MIT",
    "homepage": "https://solital.github.io/site/docs/",
    "version": "4.3.0",
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "ext-pdo": "*",
        "brenno-duarte/modern-php-exception": "3.*",
        "brenno-duarte/php-secure-password": "3.*",
        "delight-im/http": "2.*",
        "fig/event-dispatcher-util": "1.*",
        "matthiasmullie/minify": "1.*",
        "monolog/monolog": "^3.5",
        "nette/php-generator": "4.*",
        "peppeocchi/php-cron-scheduler": "^4.0",
        "phpmailer/phpmailer": "6.*",
        "psr/cache": "3.*",
        "psr/container": "2.*",
        "psr/event-dispatcher": "1.*",
        "psr/http-factory": "1.*",
        "psr/link": "^2.0",
        "psr/log": "3.*",
        "psr/simple-cache": "3.*",
        "respect/validation": "2.*",
        "solital/katrina": "2.*",
        "spatie/db-dumper": "^3.4",
        "symfony/finder": "^7.0",
        "symfony/filesystem": "^7.0",
        "symfony/yaml": "7.*",
        "wixel/gump": "^2.0"
    },
    "replace": {
        "solital/vinci-console": "self.version"
    },
    "require-dev": {
        "phpunit/phpunit": "^10",
        "phpstan/phpstan": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Solital\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Solital\\Test\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
